# projectunknown

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnl/synchronization/: BeepFragment.java  CameraFragment.java  CanvasFragment.java  DeviceListFragment.java  DevicesList.java  HomeFragment.java  MainActivity.java  MusicFragment.java  MusicReceiver.java  MusicService.java  MyBroadcastReceiver.java  MyMessage.java  ServiceFragment.java  UserFragment.java  WiFiDirectBroadcastReceiver.java  WiFiDirectServicesList.java  WiFiP2pService.java  WiFiServiceDiscoveryActivity.java
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  beep.xml  camera.xml  canvas.xml  fragment_.xml  home.xml  music.xml  residemenu_item.xml  text_view.xml  user.xml  wifidirect.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
